<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIV Center</title>
</head>
<body>
    <style>
        body{
            display:flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .box{
            height: 100px;
            width: 100px;
            background-color: aqua;
        }
    </style>
    <div class="box">Hello</div>
    
</body>
</html>